# RecipeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renegatemaster/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renegatemaster/recipeapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeApplication.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/renegatemaster/recipeapp/data/: CategoriesDao.kt  RecipeApiService.kt  RecipeAppDatabase.kt  RecipesDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/renegatemaster/recipeapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/renegatemaster/recipeapp/entities/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/renegatemaster/recipeapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/renegatemaster/recipeapp/ui/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/renegatemaster/recipeapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/renegatemaster/recipeapp/utils/: Constants.kt  Event.kt  GlideConfig.kt
app/src/main/res/drawable/: ic_heart.xml  ic_main.xml  shape_rounded_main.xml  shape_rounded_rv_ingredients.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/renegatemaster/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
