<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".FavoritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:id="@+id/ivFavoriteRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipes_background_image"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_favorites" />

        <TextView
            android:id="@+id/tvFavorites"
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basicIndentation"
            android:layout_marginBottom="@dimen/basicIndentation"
            android:text="@string/favorites"
            android:background="@drawable/shape_rounded_main"
            android:gravity="center"
            android:padding="@dimen/headerPadding"
            app:layout_constraintBottom_toBottomOf="@+id/ivFavoriteRecipes"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/halfBasicIndentation"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:itemCount="6"
        tools:listitem="@layout/item_recipe"
        tools:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorites_added_yet"
            style="@style/StylePlug16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>