<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".RecipesListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:id="@+id/ivRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipes_background_image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvRecipesTitle"
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basicIndentation"
            android:layout_marginBottom="@dimen/basicIndentation"
            android:background="@drawable/shape_rounded_main"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivRecipes"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/halfBasicIndentation"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:itemCount="6"
        tools:listitem="@layout/item_recipe"/>

</LinearLayout>