<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/halfBasicIndentation"
    android:layout_marginTop="@dimen/basicIndentation"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/basicCornerRadius"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItemRecipe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/halfBasicIndentation"
            android:contentDescription="@string/category_card_image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvItemRecipeName"
            style="@style/StyleHeader14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/halfBasicIndentation"
            android:layout_marginEnd="@dimen/halfBasicIndentation"
            android:layout_marginBottom="@dimen/halfBasicIndentation"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>

</androidx.cardview.widget.CardView>